

{
  "store.custom#aventura": {
    "blocks": [
      "info-card#aventura",
      "rich-text#categorias",
      "list-context.product-list#destaque",
      "list-context.product-list#destaque",
      "list-context.product-list#destaque",
      "info-card#acao-footer"      
    ]
      },
    "info-card#aventura": {
      "props": {
        "isFullModeStyle": false,
        "textPosition": "left",
        "imageUrl": "https://cdn2.unrealengine.com/Diesel%2Fproductv2%2Fbatman-arkham-knight%2FEGS_WB_Batman_Arkham_Knight_G1_1920x1080_19_0911-1920x1080-1d69e15f00cb5ab57249f208f1f8f45d52cbbc59.jpg",
        "headline": "Aventura",
        "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
        "callToActionMode": "none",
        "callToActionText": "Explore",
        "callToActionUrl": "#",
        "textAlignment": "left",
        "blockClass":"acao"
      }
    },

  
    "info-card#acao-footer": {
      "props": {
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "https://remoteplay.dl.playstation.net/remoteplay/images/main-visual--sm.jpg",
        "headline": "Como escolher o videogame ideal ara voce?<br>Descubra dicas infalíveis!",
        "subhead": "Give your kitchen a boho style adding vintage apparels.Available until January 2020.Give your kitchen a boho style adding vintage apparels. Available until January 2020.Give your kitchen a boho style adding vintage apparels.Available until January 2020.Give your kitchen a boho style adding vintage apparels.Available until January 2020.Give your kitchen a boho style adding vintage apparels.<br><br>Available until January 2020.Give your kitchen a boho style adding vintage apparels.Available until January 2020.",
        "callToActionMode": "none",
        "callToActionText": "Explore",
        "callToActionUrl": "#",
        "textAlignment": "left",
        "blockClass":"acao-footer"
      }
    }
}

