

{
  "store.custom#aventura": {
    "blocks": [
      "info-card#aventura",
      "shelf#acao",
      "shelf#acao1",
      "shelf#acao2",
      "info-card#acao-footer"
      
    ]
      },
    "info-card#aventura": {
      "props": {
        "isFullModeStyle": false,
        "textPosition": "left",
        "imageUrl": "https://cdn2.unrealengine.com/Diesel%2Fproductv2%2Fbatman-arkham-knight%2FEGS_WB_Batman_Arkham_Knight_G1_1920x1080_19_0911-1920x1080-1d69e15f00cb5ab57249f208f1f8f45d52cbbc59.jpg",
        "headline": "Aventura",
        "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
        "callToActionMode": "none",
        "callToActionText": "Explore",
        "callToActionUrl": "#",
        "textAlignment": "left",
        "blockClass":"acao"
      }
    },
    "shelf#acao": {
      "blocks": ["product-summary.shelf"],
      "props": {
        "orderBy": "OrderByTopSaleDESC",
        "paginationDotsVisibility": "never",
        "collection": "139",
        "blockClass":"acao-shelf",
        "productList": {
          "maxItems": 9,
          "itemsPerPage": {
            "desktop": 5,
            "tablet": 1,
            "phone": 1
          },
          "minItemsPerPage": {
            "desktop": 5,
            "tablet": 1,
            "phone": 1
          },
          "scroll": "BY_PAGE",
          "arrows": true,
          "titleText": "Encontramos 150 jogos para voce se divertir"          
        }
      }
    },
    "shelf#acao1": {
      "blocks": ["product-summary.shelf"],
      "props": {
        "orderBy": "OrderByTopSaleDESC",
        "paginationDotsVisibility": "never",
        "collection": "139",
        "blockClass":"acao-shelf",
        "productList": {
          "maxItems": 9,
          "itemsPerPage": {
            "desktop": 5,
            "tablet": 1,
            "phone": 1
          },
          "minItemsPerPage": {
            "desktop": 5,
            "tablet": 1,
            "phone": 1
          },
          "scroll": "BY_PAGE",
          "arrows": true,
          "titleText": ""          
        }
      }
    },
    "shelf#acao2": {
      "blocks": ["product-summary.shelf"],
      "props": {
        "orderBy": "OrderByTopSaleDESC",
        "paginationDotsVisibility": "never",
        "collection": "139",
        "blockClass":"acao-shelf",
        "productList": {
          "maxItems": 9,
          "itemsPerPage": 4,
          "minItemsPerPage": 1.5,
          "scroll": "BY_PAGE",
          "arrows": true,
          "titleText": ""          
        }
      }
    },
  
    "info-card#acao-footer": {
      "props": {
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "https://remoteplay.dl.playstation.net/remoteplay/images/main-visual--sm.jpg",
        "headline": "Como escolher o videogame ideal ara voce?<br>Descubra dicas infalíveis!",
        "subhead": "Give your kitchen a boho style adding vintage apparels.Available until January 2020.Give your kitchen a boho style adding vintage apparels. Available until January 2020.Give your kitchen a boho style adding vintage apparels.Available until January 2020.Give your kitchen a boho style adding vintage apparels.Available until January 2020.Give your kitchen a boho style adding vintage apparels.<br><br>Available until January 2020.Give your kitchen a boho style adding vintage apparels.Available until January 2020.",
        "callToActionMode": "none",
        "callToActionText": "Explore",
        "callToActionUrl": "#",
        "textAlignment": "left",
        "blockClass":"acao-footer"
      }
    }
}

