

{
  "store.custom#estrategia": {
    "blocks": [
      "info-card#estrategia",
      "rich-text#categorias",
      "list-context.product-list#destaque",
      "flex-layout.row#spacer",
      "list-context.product-list#destaque",
      "flex-layout.row#spacer",
      "list-context.product-list#destaque",
      "info-card#acao-footer"
      
    ]
      },
    "info-card#estrategia": {
      "props": {
        "isFullModeStyle": false,
        "textPosition": "left",
        "imageUrl": "https://images.squarespace-cdn.com/content/v1/56d725b88a65e2c48c079abf/1503327614041-QWSD4VV5O1XMZ61DV1LB/maxresdefault.jpg?format=2500w",
        "headline": "Estrategia",
        "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
        "callToActionMode": "none",
        "callToActionText": "Explore",
        "callToActionUrl": "#",
        "textAlignment": "left",
        "blockClass":"acao"
      }
    },
  
    "info-card#acao-footer": {
      "props": {
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "https://remoteplay.dl.playstation.net/remoteplay/images/main-visual--sm.jpg",
        "headline": "Como escolher o videogame ideal ara voce?<br>Descubra dicas infalíveis!",
        "subhead": "Give your kitchen a boho style adding vintage apparels.Available until January 2020.Give your kitchen a boho style adding vintage apparels. Available until January 2020.Give your kitchen a boho style adding vintage apparels.Available until January 2020.Give your kitchen a boho style adding vintage apparels.Available until January 2020.Give your kitchen a boho style adding vintage apparels.<br><br>Available until January 2020.Give your kitchen a boho style adding vintage apparels.Available until January 2020.",
        "callToActionMode": "none",
        "callToActionText": "Explore",
        "callToActionUrl": "#",
        "textAlignment": "left",
        "blockClass":"acao-footer"
      }
    }
}

