

{
  "store.custom#simulacao": {
    "blocks": [
      "info-card#simulacao",
      "rich-text#categorias",
      "list-context.product-list#destaque",
      "flex-layout.row#spacer",
      "list-context.product-list#destaque",
      "flex-layout.row#spacer",
      "list-context.product-list#destaque",
      "info-card#acao-footer"
      
    ]
      },
    "info-card#simulacao": {
      "props": {
        "isFullModeStyle": false,
        "textPosition": "left",
        "imageUrl": "https://i.ytimg.com/vi/rhpZhZV3XTY/maxresdefault.jpg",
        "headline": "Simulação",
        "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
        "callToActionMode": "none",
        "callToActionText": "Explore",
        "callToActionUrl": "#",
        "textAlignment": "left",
        "blockClass":"acao"
      }
    },

    "info-card#acao-footer": {
      "props": {
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "https://remoteplay.dl.playstation.net/remoteplay/images/main-visual--sm.jpg",
        "headline": "Como escolher o videogame ideal para voce?<br>Descubra dicas infalíveis!",
        "subhead": "Give your kitchen a boho style adding vintage apparels.Available until January 2020.Give your kitchen a boho style adding vintage apparels. Available until January 2020.Give your kitchen a boho style adding vintage apparels.Available until January 2020.Give your kitchen a boho style adding vintage apparels.Available until January 2020.Give your kitchen a boho style adding vintage apparels.<br><br>Available until January 2020.Give your kitchen a boho style adding vintage apparels.Available until January 2020.",
        "callToActionMode": "none",
        "callToActionText": "Exploree",
        "callToActionUrl": "#",
        "textAlignment": "left",
        "blockClass":"acao-footer"
      }
    }
}

