{
  "slider-layout#header": {
    "children": [
      "info-card#game1", 
      "info-card#game2",
      "info-card#game3"
    ],
    "props": {
      "blockClass": "carouselHeader",
      "showNavigationArrows":"never",
      "fullWidth":true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "showArrows": false,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
    
  "slider-layout#home": {
      "children": [
        "image#brand1",
        "image#brand2",
        "image#brand3",
        "image#brand4",
        "image#brand5",
        "image#brand6"
      ],
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 1,
          "phone": 1
        },
        "showPaginationDots":"never",
        "showNavigationArrows":"never",
        "blockClass":"carouselProdutos",
        "autoplay": {
          "timeout": 7000,
          "stopOnHover": true
        }
      }
    },
    "image#brand1": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
        "blockClass":"sliderPicture"
      }
    },
    "image#brand2": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
        "blockClass":"sliderPicture"
      }
    },
    "image#brand3": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
        "blockClass":"sliderPicture"
      }
    },
    "image#brand4": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
        "blockClass":"sliderPicture"
      }
    },
    "image#brand5": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
        "blockClass":"sliderPicture"
      }
    },
    "image#brand6": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
        "blockClass":"sliderPicture"
      }
    },
  

  "slider-layout#demo-products": {
    "props": {      
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots":"never",
      "arrowSize":15
    }
  },
  "slider-layout#plataforma": {
    "children": [
      "image#plata1",
      "image#plata2",
      "image#plata3",
      "image#plata4"      
    ],
    "props": {
      "blockClass":"plataforma",
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      },
      "showNavigationArrows":"never",
      "showPaginationDots":"never",
      "infinite":false
    }
  },
  "image#plata1": {
    "props": {
      "src": "assets/plataf-play.png",
      "blockClass":"consolas"
    }
  },
  "image#plata2": {
    "props": {
      "src": "assets/plataf-xbox.png",
      "blockClass":"consolas"
    }
  },
  "image#plata3": {
    "props": {
      "src": "assets/plataf-wii.png",
      "blockClass":"consolas"
    }
  },
  "image#plata4": {
    "props": {
      "src": "assets/plataf-pc.png",
      "blockClass":"consolas"
    }
  }
}
