
{
  "store.home": {
    "blocks": [      
      "flex-layout.row#slider",
      "rich-text#destaque",
      "list-context.product-list#destaque",
      "rich-text#destaque2",
      "list-context.product-list#plataforma",
      "stack-layout#cta",  
      "rich-text#destaque3",
      "list-context.product-list#enAlta",          
      "flex-layout.row",
      "rich-text#destaque4",
      "list-context.product-list#promocoes"
    ]
  },
  "flex-layout.row#slider": {
    "children": [   
      "carousel#home"
    ]
  },

  "carousel#home": {
    "props": {
      "autoplay": true,
      "autoplaySpeed": 4,
      "banners": [
        {"image": "assets/red.jpg"},    
        {"image": "assets/uncharted.jpg"},                
        {"image": "assets/spider.jpg"}                
      ],      
      "showArrows": false,
      "showDots": true,
      "marginTop":0
    }
  },

  "flex-layout.row#brands": {
    "children": [
      "slider-layout#brands"
    ],
    "props": {
      "marginTop": 4,
      "marginBottom": 8
    }
  },
  
  "stack-layout#cta": {
    "props":{
      "blockClass":"Stack"
    },
    "children": [
         "image#cta",
         "link#cta"
       ]
    },
    
     "image#cta": {
       "props": {
         "blockClass": "cover",
         "width": "100%",
         "height": 380,
         "src": "https://i.ytimg.com/vi/ONzr7dLJrpY/maxresdefault.jpg"
       }
     },
     "link#cta": {
       "props": {
         "displayMode": "button",
         "buttonProps": {
           "variant": "primary",
           "size": "large"
         },
         "href": "#",
         "label": "Reservar"
       }     
    },

"flex-layout.row": {
    "children": ["flex-layout.col#izq","flex-layout.col#der"]
  },
  "flex-layout.col#izq": {
    "children": ["info-card#left"]
  },
  "flex-layout.col#der": {
    "children": ["info-card#right"]
  },

  "info-card#left": {
    "props": {
      "imageUrl": "https://macmagazine.com.br/wp-content/uploads/2018/02/01-mario.jpg",
      "isFullModeStyle": true,
      "headline": "Sessao Nostalgia",
      "subhead": "Encontre os jogos favoritos da sua infancia.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "#",
      "textPosition": "left"
    }
  },
  "info-card#right": {
    "props": {
      "imageUrl": "https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2019/04/5b60d0dc503b1.jpeg",
      "isFullModeStyle": true,
      "headline": "No clima das Olimpíadas",
      "subhead": "Os melhores jogos esportívos estão aqui.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "#",
      "textPosition": "left"
    }
  }
}
